# ReaperChallenges

./: README.md  ReaperChallenges.sln
Package/: README.md
src/ReaperChallenges/: ActiveChallenge.cs  Plugin.cs  PluginConfiguration.cs  ReaperChallenges.csproj
src/ReaperChallenges/Commands/: ChallengeCommandUtility.cs  CommandCDaily.cs  CommandCWeekly.cs  CommandChallenge.cs  CommandChallengeAdd.cs  CommandChallenges.cs  CommandChallengesReload.cs  CommandChallengesReset.cs
src/ReaperChallenges/Configuration/: ChallengeDefinition.cs
src/ReaperChallenges/Storage/: ChallengeDatabase.cs  ChallengeProgress.cs  ChallengeStore.cs  PlayerChallengeProgress.cs
